# Spring_Cloud_Alibab-Demo

./: README.md  pom.xml
cloud_gateway80/: pom.xml
cloud_gateway80/src/main/java/com/dxc/www/: Application80.java
cloud_gateway80/src/main/java/com/dxc/www/config/: SpringCloudGlobalFilter.java
cloud_gateway80/src/main/resources/: bootstrap.yaml
cloud_sentinel60/: pom.xml
cloud_sentinel60/src/main/java/com/dxc/example/: Application60.java
cloud_sentinel60/src/main/java/com/dxc/example/controller/: UserController.java
cloud_sentinel60/src/main/resources/: application.yml
consumer70/: pom.xml
consumer70/src/main/java/com/dxc/example/: Application70.java
consumer70/src/main/java/com/dxc/example/config/: RibbonConfig.java
consumer70/src/main/java/com/dxc/example/controller/: UserController.java
consumer70/src/main/java/com/dxc/example/service/: UserService.java
consumer70/src/main/resources/: bootstrap.yaml
consumer80/: pom.xml
consumer80/src/main/java/com/dxc/example/: Application80.java
consumer80/src/main/java/com/dxc/example/controller/: UserController.java
consumer80/src/main/java/com/dxc/example/service/: UserService.java
consumer80/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/dxc/: Application80.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yaml
provider80/: pom.xml
provider80/src/main/java/com/dxc/example/: Application80.java
provider80/src/main/java/com/dxc/example/controller/: UserController.java
provider8081/: pom.xml
provider8081/src/main/java/com/dxc/example/: Application8081.java
provider8081/src/main/java/com/dxc/example/controller/: UserController.java
provider8081/src/main/java/com/dxc/example/mapper/: UserMapper.java
provider8081/src/main/java/com/dxc/example/service/: UserService.java
provider8081/src/main/resources/: bootstrap.yaml
provider8082/: pom.xml
provider8082/src/main/java/com/dxc/example/: Application8082.java
provider8082/src/main/java/com/dxc/example/controller/: UserController.java
provider8082/src/main/java/com/dxc/example/entity/: User.java
provider8082/src/main/resources/: bootstrap.yaml
src/main/java/com/dxc/example/: Application.java
src/main/java/com/dxc/example/controller/: UserController.java
